{
  "name": "บัญชีนวล — MoneyNual",
  "short_name": "บัญชีนวล",
  "description": "เว็บแอปจัดการรายรับ–รายจ่ายส่วนตัว ครอบครัว และธุรกิจเล็ก ใช้งานออฟไลน์ได้",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3eee4",
  "theme_color": "#f3eee4",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "เพิ่มรายการ", "short_name": "เพิ่ม", "url": "./?action=add", "description": "บันทึกรายรับรายจ่ายด่วน" },
    { "name": "แดชบอร์ด", "short_name": "แดชบอร์ด", "url": "./?view=dashboard" }
  ]
}
